{
	"name": "porth-language",
	"displayName": "Porth Language",
	"description": "Porth language support for Visual Studio Code.",
	"version": "0.0.11",
	"publisher": "TimHolzhey",
	"engines": {
		"vscode": "^1.60.0"
	},
	"homepage": "https://github.com/timholzhey/porth-language",
	"repository": {
		"type": "git",
		"url": "https://github.com/timholzhey/porth-language.git"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Formatters"
	],
	"keywords": [
		"porth",
		"language",
		"stack",
		"python",
		"compiler"
	],
	"bugs": "https://github.com/timholzhey/porth-language/issues",
	"license": "MIT",
	"activationEvents": [
		"onCommand:porth.simulate",
		"onCommand:porth.compile",
		"onCommand:porth.run",
		"onCommand:porth.OpenExtensionDocumentation",
		"onLanguage:porth"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "porth.simulate",
				"title": "Porth: Simulate program"
			},
			{
				"command": "porth.compile",
				"title": "Porth: Compile program"
			},
			{
				"command": "porth.run",
				"title": "Porth: Run program"
			},
			{
				"command": "porth.OpenExtensionDocumentation",
				"title": "Porth: Open Extension Documentation"
			}
		],
		"languages": [
			{
				"id": "porth",
				"aliases": [
					"Porth",
					"porth"
				],
				"extensions": [
					".porth"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "porth",
				"scopeName": "source.porth",
				"path": "./syntaxes/porth.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "porth",
				"path": "./snippets/snippets.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Porth",
			"properties": {
				"porth.path": {
					"type": "string",
					"default": "_builtin_",
					"description": "Path to Porth. Leave default if you want to use the built-in porth compiler."
				},
				"porth.debug": {
					"type": "boolean",
					"default": false,
					"description": "Use porth with debug flag."
				},
				"porth.auto-run": {
					"type": "boolean",
					"default": true,
					"description": "Automatically run the program after compiling."
				}
			}
		},
		"hoverProvider": "true"
	},
	"icon": "icon.png",
	"__metadata": {
		"id": "95b19fba-a66c-48de-9177-8c2d62fe2f14",
		"publisherId": "308b5072-30b7-44f6-b1f9-ddc67a740cef",
		"publisherDisplayName": "Tim Holzhey",
		"installedTimestamp": 1634853722590
	}
}