{
    "name": "porth-language",
    "displayName": "Porth Language",
    "description": "Porth language support for Visual Studio Code.",
    "version": "0.0.1",
    "publisher": "TimHolzhey",
    "engines": {
        "vscode": "^1.60.0"
    },
    "homepage": "https://github.com/timholzhey/porth-language",
	"repository": {
		"type": "git",
		"url": "https://github.com/timholzhey/porth-language.git"
	},
    "categories": [
        "Programming Languages",
        "Snippets",
		"Formatters"
    ],
    "keywords": [
        "porth",
        "language",
        "stack",
        "python",
        "compiler"
    ],
    "bugs": "https://github.com/timholzhey/porth-language/issues",
    "license": "SEE LICENSE IN LICENSE.txt",
    "activationEvents": [
		"onCommand:porth.simulate",
		"onCommand:porth.compile",
        "onCommand:porth.OpenExtensionDocumentation"
	],
	"main": "./out/extension",
    "contributes": {
        "commands": [
			{
				"command": "porth.simulate",
				"title": "Porth: Simulate program"
			},
			{
				"command": "porth.compile",
				"title": "Porth: Compile program"
			},
            {
				"command": "porth.OpenExtensionDocumentation",
				"title": "Porth: Open Extension Documentation"
			}
		],
        "languages": [{
            "id": "porth",
            "aliases": ["Porth", "porth"],
            "extensions": [".porth"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "porth",
            "scopeName": "source.porth",
            "path": "./syntaxes/porth.tmLanguage.json"
        }],
        "snippets": [
			{
				"language": "porth",
				"path": "./snippets/snippets.json"
			}
		]
    },
    "icon": "icon.png"
}